a = input("Please enter 4 for IPv4 and 6 for IPv6")
if a == '4':
    import random
    a = random.choice(['192.168','172','10'])
    if a == '192.168':
        c = random.randint(0,255)
        d = random.randint(0,255)
        string = a + '.' + str(c) + '.' + str(d)
        print(string)
    if a == '172':
        b = random.randint(16,31)
        c = random.randint(0,255)
        d = random.randint(0,255)
        string = a + '.' + str(b) + '.' + str(c) + '.' + str(d)
        print(string)
    if a == '10':
        b = random.randint(0,255)
        c = random.randint(0,255)
        d = random.randint(0,255)
        string = a + '.' + str(b) + '.' + str(c) + '.' + str(d)
        print(string)

if a == '6':
    import random
    a = 'fde7:6d19:a08c:2dbf'
    w = random.choice(['a','b','c','d','e''f','1','0','2','3','4','5','6','7','8','9'])
    x = random.choice(['a','b','c','d','e''f','1','0','2','3','4','5','6','7','8','9'])
    y = random.choice(['a','b','c','d','e''f','1','0','2','3','4','5','6','7','8','9'])
    z = random.choice(['a','b','c','d','e''f','1','0','2','3','4','5','6','7','8','9'])
    string = a + ':' + w + ':' + x + ':' + y + ':' + z + ':'
    print(string)
