import pickle

bintohex = {'0000':'0','0001':'1','0010':'2','0011':'3','0100':'4','0101':'5','0110':'6','0111':'7','1000':'8','1001':'9','1010':'A','1011':'B','1100':'C','1101':'D','1110':'E','1111':'F',}
pickle_out = open("binarytohex.pickle","wb")
pickle.dump(bintohex, pickle_out)
pickle_out.close()

binary = '11110000'
w = binary[0:4]
x = binary[4:8]

pickle_in = open("binarytohex.pickle","rb")
example_dict = pickle.load(pickle_in)

a = example_dict[w]
b = example_dict[x]
print(a+b)

hextobin = {'0':'0000','1':'0001','2':'0010','3':'0011','4':'0100','5':'0101','6':'0110','7':'0111','8':'1000','9':'1001','A':'1010','B':'1011','C':'1100','D':'1101','E':'1110','F':'1111'}
pickle_out = open("hextobinary.pickle","wb")
pickle.dump(hextobin, pickle_out)
pickle_out.close()

hex = 'F0'
w = hex[0]
x = hex[1]

pickle_in = open("hextobinary.pickle","rb")
example_dict2 = pickle.load(pickle_in)

a = example_dict2[w]
b = example_dict2[x]
print(a+b)
